{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-EUJ5MTJ;Database=FileUploader;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Verbose"
    },
    "Properties": {
      "ApplicationName": "FileUploader"
    }
  },
  "AllowedHosts": "*"
}
